<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  </head>
 
  <body>
 
 <div> <img src="logo.png" width="207px" height="51px"/><center><h1> Holdings Microservice</h1></div>
  <h2 id="Holdings-Overview">Overview</h2><p>Holdings is a read only micro service for serving balances and transactions.</p>
  <B>Business API's</B>
  <ul>
  <li><a href="http://localhost/?url=http://localhost:8090/ms-holdings-api/api/apidocs/holdings">Holdings api</a></li>
  </ul>
  </body>
  
  </html>